# Product_CRUD_Operation2_nimap.com

./: README.md  pom.xml
src/main/java/com/nimap/application/: CrudApplication.java
src/main/java/com/nimap/controller/: CategoryController.java  ProductController.java
src/main/java/com/nimap/entity/: Category.java  Product.java
src/main/java/com/nimap/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nimap/service/: CategoryService.java  ProductService.java
src/main/java/com/nimap/serviceimp/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
